# grassroots-lucene

./: address_schema.json  blast_schema.json  build.xml  example-grassroots-lucene.properties  example_indexing_blastn_for_lucene.json  field_trial_schema.json  general_schema.json  makefile  mongo_schema.json  project_schema.json  readme.md  treatment_schema.json
src/uk/ac/earlham/app/: Indexer.java
src/uk/ac/earlham/grassroots/app/: Indexer.java  Searcher.java
src/uk/ac/earlham/grassroots/app/lucene/: Deleter.java  Indexer.java  QueryUtil.java  Searcher.java
src/uk/ac/earlham/grassroots/app/solr/: Indexer.java  Searcher.java
src/uk/ac/earlham/grassroots/document/: AddressDocument.java  BlastServiceDocument.java  DatasetsServiceDocument.java  FieldTrialDocument.java  GrassrootsDocument.java  GrassrootsDocumentFactory.java  MongoDocument.java  ProgramDocument.java  ProgrammeDocument.java  ProjectDocument.java  SamtoolsServiceDocument.java  ServiceDocument.java  StudyDocument.java  TreatmentDocument.java
src/uk/ac/earlham/grassroots/document/json/: AddressJSON.java  BlastServiceJSON.java  FieldTrialJSON.java  GrassrootsJSON.java  MartiJSON.java  MeasuredVariableJSON.java  MongoJSON.java  ProgrammeJSON.java  ProjectJSON.java  SamtoolsServiceJSON.java  ServiceJSON.java  StudyJSON.java  TreatmentJSON.java
src/uk/ac/earlham/grassroots/document/lucene/: AddressDocument.java  BlastServiceDocument.java  FieldTrialDocument.java  GrassrootsDocument.java  GrassrootsDocumentFactory.java  MartiDocument.java  MeasuredVariableDocument.java  MongoDocument.java  ProgrammeDocument.java  ProjectDocument.java  SamtoolsServiceDocument.java  ServiceDocument.java  StudyDocument.java  TreatmentDocument.java
src/uk/ac/earlham/grassroots/document/lucene/util/: DocumentWrapper.java  LuceneDocumentWrapper.java  Person.java  SolrDocumentWrapper.java
src/uk/ac/earlham/grassroots/document/util/: DocumentWrapper.java  LuceneDocumentWrapper.java  SolrDocumentWrapper.java
